####元组（Tuple)--一旦定义完成，不可被修改(类似与列表)

# #定义
# #元组名称 = (元素1，元素2，...)
# t1 =(1,2,3,4,5,6,80,50,156,123,546,6454,5)
# print(type(t1))
# #元组名称 = ()
# #元组名称 = tuple()
# #如果定义单个元素的元组，只要在后面加上，就可以了
# t2 = (100,)
# print(type(t2))
# #方法
# #count():统计元素在元组中出现的次数
# #index():查找某个元素所在的索引位置（第一次出现的位置）

# #组包与解包
# #组包：将多个值合并到一个容器当中
# #解包：将容器解开成独立的元素，分别赋值给多个变量
# t1=5,7,9,1
# #基础解包
# a,b,c,d = t1
# print(a)
# print(b)
# print(c)
# print(d)

# #扩展解包 数据生成为列表
# x,*y,z=t1 #x=5,y=7,9,z=1
# s,*o=t1 #s=5 o=7,9,1
# *o,e=t1 #o=5,7,9 e=1

# #变量值互换
a=10
b=20
# a,b=b,a
# print(a,b)
#逻辑链条
#元组t得了组包，有了b,a值
t=b,a
#这步就是进行了解包，a，b被元组t赋值了
a,b=t
print(a,b)

# #变量值互换
# a=100
# b=200
# c=300
# a,b,c=c,a,b
# print(a,b,c)