# ####数据容器：一种数据结构，能够存储多个数据的对象。常见的数据容器有：列表、元组、集合、字典等。
# # 列表（list）：一种有序、可变的容器，可以存储任意类型的数据。
# # 字符串（str）：一种有序、不可变的容器，用于存储文本数据。
# # 元组(tuple)：一种有序、不可变的容器，可以存储任意类型的数据。
# # 集合(set)：一种无序、可变的容器，可以存储任意类型的数据，但不允许重复。
# # 字典(dict)：一种无序、可变的容器，可以存储键值对数据，键必须是唯一的。

# ####列表（list)
# # 列表的定义：使用方括号[]来定义一个列表，元素之间用逗号分隔。
# # 列表的访问：使用索引来访问列表中的元素，索引从0开始。可以反向访问列表中的元素，使用负数索引，-1表示最后一个元素，-2表示倒数第二个元素，以此类推。
# # 列表的修改：列表是可变的，可以通过索引来修改列表中的元素。
# # 列表的添加：使用append()方法在列表末尾添加元素，使用insert()方法在指定位置添加元素。
# # 列表的删除：使用del语句删除指定位置的元素，使用remove()方法删除指定值的元素，使用pop()方法删除指定位置的元素并返回该元素。
# # 列表的切片：使用切片操作来获取列表的子列表，切片的语法为：list[start:stop:step]，其中start表示起始索引，stop表示结束索引（不包含），step表示步长。

# # 列表的常用方法：
# # append()方法在列表末尾添加元素
# # insert()方法在指定位置添加元素
# # remove()方法删除指定值的元素
# # pop()方法删除指定位置的元素并返回该元素
# # len()函数获取列表的长度
# # count()方法统计列表中某个元素的出现次数
# # index()方法获取列表中某个元素的索引
# # sort()方法对列表进行排序
# # reverse()方法反转列表等
# # del()语句删除指定位置的元素
# # 切片的语法为：list[start:stop:step]，其中start表示起始索引，stop表示结束索引（不包含），step表示步长

# #列表的定义
# s = [50,20,50,10,'Hello World',True,3.14]
# # #列表的类型
# # print(type(s))

# #列表的访问
# print(s[0]) #访问第一个元素
# print(s[-1]) #访问最后一个元素

# # append()方法在列表末尾添加元素
# s.append('Python')
# print(s)

# # insert()方法在指定位置添加元素
# s.insert(3,"pig")
# print(s)

# #s[3] = "pig" #直接通过索引修改列表中的元素
# s[3] = "pig"
# print(s)

# # remove()方法删除指定值的元素
# s.remove(50)
# print(s)

# # del()语句删除指定位置的元素
# del s[2]
# print(s)

# # pop()方法删除指定位置的元素并返回该元素
# s.pop(2)
# print(s)

# # len()函数获取列表的长度
# print(len(s))

# # count()方法统计列表中某个元素的出现次数
# print(s.count(50))

# # index()方法获取列表中某个元素的索引
# print(s.index(10))

# # sort()方法对列表进行排序
# s.sort() #列表中元素类型不一致，无法排序，会报错
# print(s)

# # reverse()方法反转列表等
# s.reverse()
# print(s)

# # 切片的语法为：list[start:stop:step]，其中start表示起始索引，stop表示结束索引（不包含），step表示步长
# # #获取列表的子列表
# print(s[1:4]) #获取索引1到3的元素，索引4的元素不包含在内
# print(s[::2]) #获取列表中所有偶数索引的元素
# print(s[::-1]) #获取列表中所有元素的反向顺序,也是就reverse()方法的功能

# # 遍历列表中的元素
# for i in s:
#     print(i)
